apps/antalmanac/src/components/Header/Friends/FriendScheduleDialog.tsx
  s_5b70ac43383c21::t_16280a207d34dd 106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f94aab8f15c96e4219d6baa301541642491da407",
  "prompts": {},
  "sessions": {
    "s_5b70ac43383c21": {
      "agent_id": {
        "tool": "cursor",
        "id": "e43f38ed-6f22-4f3a-8395-319be537da3f",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}