apps/antalmanac/src/components/Header/Friends/Friends/FriendSearch.tsx
  s_b065e03900c14d::t_293489b9ae1c1f 1-2,12-18,54-81,127-130,149,164-166
  s_4ba92ab1ab16c6::t_dda6cbd86a05dd 93,97-119
  s_4ba92ab1ab16c6::t_5e24afc00454de 3-11,19-53,82-92,94-96,120-126,131-148,150-163
apps/antalmanac/src/components/Header/Friends/Friends/FriendsTab.tsx
  s_4ba92ab1ab16c6::t_bb8b33cd3521a7 37
  s_4ba92ab1ab16c6::t_6e75f83627d583 27,30-36,38-39
  s_4ba92ab1ab16c6::t_4b2aa9591ae9fe 11,14,16
  s_b065e03900c14d::t_293489b9ae1c1f 1-10,12-13,15,17-26,28-29,40-52
apps/antalmanac/src/components/Header/Friends/Requests/RequestCard.tsx
  s_b065e03900c14d::t_293489b9ae1c1f 1-62
apps/antalmanac/src/components/Header/Friends/Requests/RequestSearch.tsx
  s_b065e03900c14d::t_293489b9ae1c1f 1-3,5-33,46,51,64-69
  s_4ba92ab1ab16c6::t_63922a925a6007 4
  s_4ba92ab1ab16c6::t_a89cd9d77428d8 34-45,47-50,52-63
apps/antalmanac/src/components/Header/Friends/Friends.tsx
  s_4ba92ab1ab16c6::t_13ec00bfea14fb 99,101,108
  s_4ba92ab1ab16c6::t_9d079b5b90661c 131,133-137,139
  s_b065e03900c14d::t_04cf65e756cb4f 1,3-8,10-16,18-98,100,102-107,109-130,132,138,140-144
  s_4ba92ab1ab16c6::t_8ceb5516d1058e 2,9,17
apps/antalmanac/src/components/Header/Friends/Friends/FriendCard.tsx
  s_4ba92ab1ab16c6::t_20c4c7e6fb549e 37
  s_b065e03900c14d::t_293489b9ae1c1f 1-36,39-45,57-106
  s_4ba92ab1ab16c6::t_5a999fde76a3a2 47-51,53-56
apps/antalmanac/src/components/Header/Friends/Requests/RequestsTab.tsx
  s_4ba92ab1ab16c6::t_8530b737d877fd 42
  s_b065e03900c14d::t_293489b9ae1c1f 1-25,27-41,43-73
  s_4ba92ab1ab16c6::t_901e1ef7f452c4 26
apps/antalmanac/src/components/Header/Friends/Requests/SentRequestCard.tsx
  s_b065e03900c14d::t_293489b9ae1c1f 1-41
apps/antalmanac/src/components/Header/Friends/FriendsDialog.tsx
  s_4ba92ab1ab16c6::t_de5294c6d01ae4 1-5,7-29,31-36,58,92,94-98,100-112,114-116
  s_4ba92ab1ab16c6::t_19a376df33ebfe 76,80
  s_4ba92ab1ab16c6::t_18b7ef565893b3 30
  s_4ba92ab1ab16c6::t_24be9b1af40d93 59-64,66-75,77-79,81-91
  s_4ba92ab1ab16c6::t_b58a14249b9ca6 6,37-57,65,93,99,113
apps/antalmanac/src/components/Header/Friends/Friends/UnfriendConfirmationDialog.tsx
  s_b065e03900c14d::t_293489b9ae1c1f 1-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "3b07287a4812740c0bba89121b2a0e1ca492ca56",
  "prompts": {},
  "sessions": {
    "s_4ba92ab1ab16c6": {
      "agent_id": {
        "tool": "cursor",
        "id": "572ed0ad-9ab7-4f25-9df1-283b8c04bbae",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    },
    "s_b065e03900c14d": {
      "agent_id": {
        "tool": "cursor",
        "id": "8af43442-d499-4f9d-8793-8f917a07f065",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}